FRONTEND_URL=http://localhost:4200
ADMIN_URL=http://localhost:5173
API_URL=http://localhost:5000
MONGODB_URI = mongodb+srv://akshumahajan2004:Akshit%40123@cluster0.uouk0t6.mongodb.net/vanaviharidb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = localdevsecret
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
CLOUDINARY_CLOUD_NAME=dv9tkwqsf
CLOUDINARY_API_KEY=549296928559116
CLOUDINARY_API_SECRET=PDJpdbVLBwK27q5ADW1YHqI0gL0
PORT=5000

# BillDesk Payment Gateway Configuration
BILLDESK_MERCID=your_merchant_id
BILLDESK_CLIENTID=your_client_id
BILLDESK_ENCRYPTION_KEY=your_encryption_key_32_chars
BILLDESK_SIGNING_KEY=your_signing_key
KEY_ID=your_key_id
BILLDESK_RETURN_URL=http://localhost:5000/api/payment/callback

