FRONTEND_URL=http://localhost:4200
ADMIN_URL=http://localhost:5173
MONGODB_URI = mongodb+srv://akshumahajan2004:Akshit%40123@cluster0.uouk0t6.mongodb.net/vanaviharidb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = localdevsecret
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
CLOUDINARY_CLOUD_NAME=dv9tkwqsf
CLOUDINARY_API_KEY=549296928559116
CLOUDINARY_API_SECRET=PDJpdbVLBwK27q5ADW1YHqI0gL0
PORT=5000

